[Tech]
token: 6623805784:AAGdoI1GAAiCc4IvkBK740BoMBd6S1syA3E
support-chat-id: 1108915205

# If you want more spam turn it to 'yes'
success-answer-message: no
success-question-message: no

# Proxy settings
proxy: no
proxy-server: https://proxy_address:port

# Format for logging.logger
logger-format: %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s

# Types of messages that bot has to forward
forward-types: text;audio;document;photo;sticker;video;voice;location;contact

[Messages]
start: Hey, Am a Simple bot You can use to Contact me with.!
       Send any questions and wait for answer!
help: Send any questions and wait for answer!

question-was-sent: Bot: Success! I sent your message to admin.
question-wasnt-sent: Bot: Error!
answer-was-sent: Bot: Success! I sent your answer.
get-answer: {message}

block-user: Bot: {user_id} was blocked.
unblock-user: Bot: {user_id} was unblocked.
